apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
    compile 'com.android.support:support-v4:22.2.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {

    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}